{
  "name": "science-lab-api",
  "version": "1.0.0",
  "description": "实验馆 Science-Lab 自托管同步后端（Node/Express + MySQL）",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/manifest-order.js && node test/dependency-security.js && node test/startup-modes.js && node test/smoke.js && node test/ai-edge-cases.js && node test/ai-default-limits.js && node test/frontend-storage.js && node test/frontend-install-guide.js && node test/frontend-catalog-control.js && node test/frontend-content-source.js && node test/frontend-scroll.js && node test/scroll-release.js && node test/preview-scroll.js && node test/service-worker-cache.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "engines": { "node": ">=18" }
}
